# AspNetCodes

./: .gitignore  README.md
RestApiCourceTurorial/: Dockerfile  Posts.db  Program.cs  RestApiCourceTurorial.csproj  RestApiCourceTurorial.sln  Startup.cs  appsettings.json
RestApiCourceTurorial/Controllers/: HomeController.cs  TestController.cs
RestApiCourceTurorial/Data/: DataContext.cs
RestApiCourceTurorial/Domain/: AuthenticationResult.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs  User.cs
RestApiCourceTurorial/Extensions/: GeneralExtensions.cs
RestApiCourceTurorial/Helpers/: PaginationHelpers.cs
RestApiCourceTurorial/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
RestApiCourceTurorial/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
RestApiCourceTurorial/Migrations/: 20201229142007_PostAdd.Designer.cs  20201229142007_PostAdd.cs  20201230120015_AspNetUsers added.Designer.cs  20201230120015_AspNetUsers added.cs  20201230125048_Added_user_id_in_post.Designer.cs  20201230125048_Added_user_id_in_post.cs  20201230132817_Added_Refresh_Tokens.Designer.cs  20201230132817_Added_Refresh_Tokens.cs  DataContextModelSnapshot.cs
RestApiCourceTurorial/Models/: ErrorViewModel.cs
RestApiCourceTurorial/Options/: JwtSettings.cs  SwaggerOptions.cs
RestApiCourceTurorial/Properties/: launchSettings.json
RestApiCourceTurorial/RestApiCourseTutorial.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  RestApiCourseTutorial.IntegrationTests.csproj
(+110 files in other folders)
